This project explores various clinical scenarios on top of various middleware
via [a basic set of communication
patterns](https://bitbucket.org/rvprasad/clinical-scenarios/downloads/mdd4ms.pdf).

## Components

* *simple-communication-patterns* contains the API, SPI, and reference
  implementation of the proposed communication patterns.
* *clinical-scenarios* contains implementations of clinical scenarios using
  both the native API of communication substrates (such as DDS) and the above
  patterns based API.

## Attribution

Copyright (c) 2014, Kansas State University

Licensed under Eclipse Public License v1.0  (http://www.eclipse.org/legal/epl-v10.html)

**Authors**: Venkatesh-Prasad Ranganath
